Cache Tag: 000000000000100110110111110 time: 20 v: 1 data: 1693ac07dc46ce78
Cache Tag: 000000000000111010111110001 time: 1 v: 1 data: 58a35a350ff5ad14
Cache Tag: 000000000000100101010000110 time: 1 v: 1 data: 23007102e6b25237
Cache Tag: 000000000000010001001001100 time: 1 v: 1 data: aea50d0b998af605
Cache Tag: 000000000000001110001111001 time: 1 v: 1 data: 42b0c9100c5a467d
Cache Tag: 000000000000001011100110010 time: 1 v: 1 data: 723cec6f936b745e
Cache Tag: 000000000000000011010111001 time: 1 v: 1 data: 633b70642411d043
Cache Tag: 000000000000011111011001001 time: 1 v: 1 data: c90edb248f3e060c
Cache Tag:  time: 0 v: 0 data: 
Cache Tag:  time: 0 v: 0 data: 
Cache Tag:  time: 0 v: 0 data: 
Cache Tag:  time: 0 v: 0 data: 
Cache Tag:  time: 0 v: 0 data: 
Cache Tag:  time: 0 v: 0 data: 
Cache Tag:  time: 0 v: 0 data: 
Cache Tag:  time: 0 v: 0 data: 
Cache Tag: 000000000000001111000001011 time: 11 v: 1 data: 67d8ed9612ecba11
Cache Tag: 000000000000110111111010001 time: 1 v: 1 data: 63339fc99a66293a
Cache Tag: 000000000000111010101010001 time: 1 v: 1 data: 2b0c1278fdf1e50d
Cache Tag: 000000000000100110011100111 time: 1 v: 1 data: 79a51e6ec1734913
Cache Tag: 000000000000111111110010111 time: 1 v: 1 data: e6053c7c94754e3d
Cache Tag: 000000000000001100101101111 time: 1 v: 1 data: a8990f95b1ebf14d
Cache Tag: 000000000000100000001110010 time: 1 v: 1 data: cd942314f0e02e40
Cache Tag: 000000000000001010000011011 time: 1 v: 1 data: e5ca0bcbd0488c48
Cache Tag:  time: 0 v: 0 data: 
Cache Tag:  time: 0 v: 0 data: 
Cache Tag:  time: 0 v: 0 data: 
Cache Tag:  time: 0 v: 0 data: 
Cache Tag:  time: 0 v: 0 data: 
Cache Tag:  time: 0 v: 0 data: 
Cache Tag:  time: 0 v: 0 data: 
Cache Tag:  time: 0 v: 0 data: 
